<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:scrollbarStyle="outsideOverlay" android:gravity="top" android:layout_width="match_parent" android:layout_height="match_parent" android:textDirection="locale">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/oneplus_settings_text_color_primary" android:id="@+id/encryption_warning" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="viewStart"/>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/oneplus_settings_text_color_primary" android:id="@+id/capabilities_header" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="viewStart"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/capabilities" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
