<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/anim_choose_title" layout="@layout/op_custom_fingerprint_anim_video_layout"/>
    <TextView android:textAppearance="@style/TextAppearance.Material.Body2" android:textColor="@color/settings_accent_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/anim_choose_title" android:background="@color/oneplus_contorl_bg_color_default" android:layout_width="match_parent" android:layout_height="@dimen/oneplus_contorl_list_item_height_one_line1" android:layout_marginTop="@dimen/oneplus_contorl_layout_margin_top2" android:text="@string/oneplus_select_fingerprint_animation_effect_title" android:layout_above="@+id/custom_fingerprint_anim_style_container" android:textAllCaps="true" android:importantForAccessibility="no" android:paddingStart="@dimen/oneplus_contorl_layout_margin_left2" style="@style/oneplus_contorl_text_style_subtitle"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/custom_fingerprint_anim_style_container" android:layout_width="match_parent" android:layout_height="200dp" android:layout_alignParentBottom="true">
        <com.oneplus.lib.widget.recyclerview.OPRecyclerView android:id="@+id/custom_fingerprint_anim_style_recyclerview" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
