<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="63dp" android:paddingStart="@dimen/oneplus_contorl_layout_margin_left4">
    <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent">
        <ImageView android:id="@+id/headerimage" android:layout_width="21dp" android:layout_height="21dp" android:src="@drawable/op_ic_settings_brightness_header" android:scaleType="fitXY"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <SeekBar android:id="@+id/opseekbar" android:layout_width="match_parent" android:layout_height="match_parent" android:thumb="@drawable/op_ic_brightness_thumb" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginStart="0dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent">
        <ImageView android:id="@+id/endimage" android:layout_width="21dp" android:layout_height="21dp" android:src="@drawable/op_ic_settings_brightness_end" android:scaleType="fitXY" android:layout_marginEnd="@dimen/oneplus_contorl_layout_margin_right2"/>
    </LinearLayout>
</LinearLayout>
