<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textColor="@color/oneplus_contorl_text_color_secondary" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/widget_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="112dp" android:maxLines="2" android:drawablePadding="8dp" android:textAlignment="viewStart" style="@style/oneplus_contorl_text_style_body1"/>
