<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="noHideDescendants">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:padding="8dp" android:layout_width="@dimen/screen_zoom_preview_app_icon_width" android:layout_height="wrap_content">
        <ImageView android:id="@android:id/icon1" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginBottom="4dp" android:scaleType="fitCenter"/>
        <TextView android:textAppearance="@style/TextAppearance.Material.Caption" android:ellipsize="end" android:gravity="top|center_vertical|center_horizontal|center" android:id="@android:id/text1" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
    </LinearLayout>
</FrameLayout>
