<?xml version="1.0" encoding="utf-8"?>
<com.android.setupwizardlib.GlifLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:icon="@drawable/op_ic_lock" android:layout="@layout/suw_glif_blank_template" android:layout_width="match_parent" android:layout_height="match_parent" app:suwHeaderText="@string/oneplus_choose_screen_lock_method">
    <com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient android:orientation="horizontal" android:id="@+id/topLayout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginBottom="@dimen/suw_content_frame_padding_bottom" android:layout_weight="1" android:layout_marginStart="?attr/suwMarginSides">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/suw_layout_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/op_ic_lock" android:layout_marginStart="0dp" android:layout_marginEnd="0dp" style="@style/OnePlusSuwGlifIcon"/>
            <ScrollView android:id="@+id/scroll_layout_title_header" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="3">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:id="@+id/suw_layout_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="0dp" android:layout_marginEnd="0dp" style="@style/OnePlusSuwGlifHeaderTitle"/>
                    <TextView android:id="@+id/message" android:layout_width="match_parent" android:layout_height="wrap_content" android:minLines="2" style="@style/SuwDescription.Glif"/>
                    <TextView android:textSize="18sp" android:gravity="center_vertical" android:id="@+id/headerText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
                    <Button android:gravity="center_vertical" android:id="@+id/screen_lock_options" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/setup_lock_settings_options_button_label" style="@style/SuwGlifButton.Tertiary"/>
                </LinearLayout>
            </ScrollView>
            <RelativeLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <LinearLayout android:orientation="horizontal" android:id="@+id/buttonContainer" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                    <Button android:id="@+id/skip_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/skip_label" style="@style/SuwGlifButton.Secondary"/>
                    <Button android:id="@+id/footerLeftButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lockpattern_restart_button_text" style="@style/SetupWizardButton.Negative"/>
                    <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                    <Button android:id="@+id/footerRightButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lockpattern_confirm_button_text" style="@style/SetupWizardButton.Positive"/>
                </LinearLayout>
                <TextView android:textSize="14sp" android:id="@+id/footerText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:layout_above="@+id/buttonContainer" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
        <com.android.setupwizardlib.view.FillContentLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:paddingStart="0dp" style="@style/LockPatternContainerStyle">
            <com.android.internal.widget.LockPatternView android:layout_gravity="center" android:id="@+id/lockPattern" android:background="@color/lock_pattern_background" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </com.android.setupwizardlib.view.FillContentLayout>
    </com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient>
</com.android.setupwizardlib.GlifLayout>
