<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:scrollbarAlwaysDrawVerticalTrack="true" android:id="@android:id/typeViewHoverEnter" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" android:scrollIndicators="3" style="?attr/buttonBarStyle">
    <com.android.internal.widget.ButtonBarLayout android:gravity="bottom" android:orientation="horizontal" android:paddingTop="@dimen/oneplus_contorl_layout_margin_top1" android:paddingBottom="@dimen/oneplus_contorl_layout_margin_bottom1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="locale" android:paddingStart="@dimen/oneplus_contorl_layout_margin_left1" android:paddingEnd="@dimen/oneplus_contorl_layout_margin_right1">
        <Button android:id="@android:id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="64dp" android:minHeight="36dp" android:paddingStart="@dimen/oneplus_contorl_layout_margin_left2" android:paddingEnd="@dimen/oneplus_contorl_layout_margin_right1" style="?android:attr/buttonBarButtonStyle"/>
        <Space android:id="0x1020410" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
        <Button android:id="@android:id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="64dp" android:minHeight="36dp" android:paddingStart="@dimen/oneplus_contorl_layout_margin_left1" android:paddingEnd="@dimen/oneplus_contorl_layout_margin_right1" style="?android:attr/buttonBarButtonStyle"/>
        <Button android:id="@android:id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="64dp" android:minHeight="36dp" android:paddingStart="@dimen/oneplus_contorl_layout_margin_left1" android:paddingEnd="@dimen/oneplus_contorl_layout_margin_right1" style="?android:attr/buttonBarButtonStyle"/>
    </com.android.internal.widget.ButtonBarLayout>
</ScrollView>
