<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/oneplus_screen_resolution_adjust">
    <PreferenceCategory android:title="@string/oneplus_mode_choose" android:key="mode_choose">
        <com.android.settings.ui.RadioButtonPreference android:persistent="false" android:title="@string/oneplus_screen_resolution_adjust_intelligent_switch" android:key="op_intelligent_switch_resolution_mode" android:summary="@string/oneplus_screen_resolution_adjust_intelligent_switch_summary"/>
        <com.android.settings.ui.RadioButtonPreference android:persistent="false" android:title="@string/oneplus_screen_resolution_adjust_other" android:key="op_other_resolution_mode" android:summary="@string/oneplus_screen_resolution_adjust_other_summary"/>
        <com.android.settings.ui.RadioButtonPreference android:persistent="false" android:title="@string/oneplus_screen_resolution_adjust_1080p" android:key="op_1080p_mode" android:summary="@string/oneplus_screen_resolution_adjust_1080p_summary"/>
    </PreferenceCategory>
</PreferenceScreen>
