<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/oneplus_quick_reply">
    <com.oneplus.settings.ui.OPPreferenceHeaderMargin android:key="preference_divider_line"/>
    <PreferenceCategory android:title="@string/oneplus_supported_apps" android:key="oneplus_surpported_apps" settings:allowDividerBelow="false">
        <Preference android:enabled="false" android:title="@string/oneplus_no_supported_apps" android:key="oneplus_no_surpported_apps"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/oneplus_floating_keyboard" android:key="oneplus_floating_keyboard">
        <SwitchPreference android:title="@string/oneplus_quick_reply_title" android:key="key_enable_quick_reply" android:summary="@string/oneplus_quick_reply_summary"/>
    </PreferenceCategory>
    <com.oneplus.settings.ui.OPPreferenceDivider android:key="preference_divider_line"/>
    <com.oneplus.settings.ui.OPViewPagerGuideCategory android:key="key_quick_reply_instructions"/>
</PreferenceScreen>
