<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="?attr/switchBarTheme" android:gravity="center_vertical" android:background="@drawable/op_switchbar_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:gravity="end" android:id="@+id/app_icon" android:visibility="gone" android:layout_width="@dimen/oneplus_settings_icon_size_list" android:layout_height="@dimen/oneplus_settings_icon_size_list" android:layout_centerVertical="true" android:layout_marginStart="@dimen/oneplus_settings_layout_margin_left2"/>
    <TextView android:textColor="@color/oneplus_contorl_text_color_primary_default" android:ellipsize="end" android:id="@+id/app_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/oneplus_settings_layout_margin_left2" android:layout_toStartOf="@+id/app_settings" android:layout_toEndOf="@+id/app_icon" style="@style/oneplus_contorl_text_style_subheading"/>
    <ImageView android:id="@+id/app_settings" android:visibility="gone" android:layout_width="56dp" android:layout_height="56dp" android:src="@drawable/ic_settings_24dp" android:scaleType="center" android:tint="?android:attr/colorAccent" android:minWidth="0dp" android:minHeight="0dp" android:layout_centerVertical="true" android:contentDescription="@string/notification_app_settings_button" android:layout_marginEnd="@dimen/oneplus_contorl_layout_margin_right1" android:layout_alignParentEnd="true" style="?android:attr/borderlessButtonStyle"/>
</RelativeLayout>
