<?xml version="1.0" encoding="utf-8"?>
<com.android.setupwizardlib.view.ButtonBarLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/SuwGlifButtonBar.Stackable">
    <Button android:id="@+id/skip_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/skip_label" style="@style/SuwGlifButton.Secondary"/>
    <Button android:id="@+id/footerLeftButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lockpattern_tutorial_cancel_label" style="@style/SuwGlifButton.Secondary"/>
    <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
    <Button android:id="@+id/footerRightButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lockpattern_tutorial_continue_label" style="@style/SuwGlifButton.Primary"/>
</com.android.setupwizardlib.view.ButtonBarLayout>
