<?xml version="1.0" encoding="utf-8"?>
<com.android.settings.widget.ChartDataUsageView xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/chart" android:paddingTop="16dp" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="@dimen/data_usage_chart_height" android:paddingStart="?android:attr/listPreferredItemPaddingStart" android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">
    <com.android.settings.widget.ChartGridView android:textAppearance="@style/TextAppearance.Material.Caption" android:textColor="?android:attr/textColorPrimary" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/grid" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="match_parent" settings:borderDrawable="@drawable/data_grid_border"/>
    <com.android.settings.widget.ChartNetworkSeriesView android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/series" android:layout_width="match_parent" android:layout_height="match_parent" settings:fillColor="?android:attr/colorAccent" settings:fillColorSecondary="#ff80cbc4" settings:safeRegion="3dp" settings:strokeColor="#00000000"/>
    <com.android.settings.widget.ChartNetworkSeriesView android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/detail_series" android:layout_width="match_parent" android:layout_height="match_parent" settings:fillColor="?android:attr/colorAccent" settings:fillColorSecondary="?android:attr/colorAccent" settings:safeRegion="3dp" settings:strokeColor="#00000000"/>
    <com.android.settings.widget.ChartSweepView android:id="@+id/sweep_warning" android:nextFocusUp="@+id/sweep_limit" android:layout_width="match_parent" android:layout_height="wrap_content" settings:followAxis="1" settings:labelColor="?android:attr/textColorSecondary" settings:labelSize="60dp" settings:labelTemplate="@string/data_usage_sweep_warning" settings:neighborMargin="5dp" settings:safeRegion="4dp" settings:sweepDrawable="@drawable/data_sweep_warning"/>
    <com.android.settings.widget.ChartSweepView android:id="@+id/sweep_limit" android:nextFocusDown="@+id/sweep_warning" android:layout_width="match_parent" android:layout_height="wrap_content" settings:followAxis="1" settings:labelColor="?unknown_attr_ref: 1010543" settings:labelSize="60dp" settings:labelTemplate="@string/data_usage_sweep_limit" settings:neighborMargin="5dp" settings:safeRegion="4dp" settings:sweepDrawable="@drawable/data_sweep_limit"/>
</com.android.settings.widget.ChartDataUsageView>
