<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/layout_root" android:paddingLeft="@dimen/keyguard_appwidget_picker_margin_left" android:paddingTop="2dp" android:paddingRight="@dimen/keyguard_appwidget_picker_margin_right" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <GridView android:layout_gravity="center_horizontal" android:id="@+id/widget_list" android:layout_width="match_parent" android:layout_height="0dp" android:listSelector="@android:color/transparent" android:numColumns="@integer/keyguard_appwidget_picker_cols" android:layout_weight="1"/>
</LinearLayout>
