<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/appwidget_item_bg" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="2dp" android:layout_marginRight="2dp" android:layout_marginBottom="2dp">
        <ImageView android:id="@+id/icon" android:layout_width="@dimen/appwidget_preview_width" android:layout_height="@dimen/appwidget_preview_height" android:scaleType="center"/>
        <TextView android:gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/label" android:paddingLeft="24dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/KeyguardAppWidgetItem"/>
    </LinearLayout>
</FrameLayout>
