<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="@style/oneplus_contorl_text_style_subtitle" android:textColor="?attr/onePlusPrimaryColor" android:gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@android:id/title" android:paddingBottom="@dimen/oneplus_contorl_margin_text_bottom2" android:layout_width="match_parent" android:layout_height="@dimen/oneplus_contorl_list_item_height_one_line1" android:layout_marginTop="@dimen/oneplus_contorl_layout_margin_top2" android:textDirection="locale" android:layoutDirection="locale" android:paddingStart="@dimen/oneplus_contorl_layout_margin_left2" android:paddingEnd="@dimen/oneplus_contorl_layout_margin_right2"/>
</LinearLayout>
