<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.AlertDialogLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:orientation="vertical" android:id="@android:id/button_once" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include layout="@layout/op_settings_alert_dialog_title_material"/>
    <FrameLayout android:id="@android:id/sentences" android:paddingTop="@dimen/oneplus_contorl_layout_margin_top3" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp">
        <ScrollView android:id="@android:id/nine" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <Space android:id="0x1020453" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp"/>
                <TextView android:textColor="@color/oneplus_contorl_text_color_secondary_default" android:id="@android:id/message" android:paddingBottom="@dimen/oneplus_contorl_layout_margin_bottom3" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/oneplus_contorl_layout_margin_left3" android:paddingEnd="@dimen/oneplus_contorl_layout_margin_right3" style="@style/oneplus_contorl_text_style_subheading"/>
                <Space android:id="0x1020452" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/oneplus_contorl_layout_margin_top3"/>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
    <FrameLayout android:id="@android:id/collapsing" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp">
        <FrameLayout android:id="@android:id/custom" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </FrameLayout>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/op_settings_alert_dialog_button_bar_material"/>
</com.android.internal.widget.AlertDialogLayout>
