<?xml version="1.0" encoding="utf-8"?>
<com.oneplus.lib.widget.OPButtonBarLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/buttonPanel" android:paddingLeft="6dp" android:paddingRight="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="locale" op_allowStacking="@bool/allow_stacked_button_bar" style="?android:attr/buttonBarStyle">
    <Button android:id="@android:id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/buttonBarButtonStyle"/>
    <Space android:id="@+id/spacer" android:visibility="invisible" android:layout_width="0dp" android:layout_height="@dimen/oneplus_contorl_layout_margin_bottom2" android:layout_weight="1"/>
    <Button android:id="@android:id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/buttonBarButtonStyle"/>
    <Space android:id="@+id/spacer2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent"/>
    <Button android:id="@android:id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/op_reduce_padding_space2" style="?android:attr/buttonBarButtonStyle"/>
</com.oneplus.lib.widget.OPButtonBarLayout>
