<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/oneplus_color_picker_view">
        <LinearLayout android:orientation="vertical" android:id="@+id/oneplus_custom_color_preview_container" android:background="#0c000000" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@color/oneplus_contorl_bg_color_default" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneplus_contorl_layout_margin_top2" android:layout_marginBottom="@dimen/oneplus_contorl_layout_margin_top2" android:layout_marginStart="@dimen/oneplus_contorl_layout_margin_left2" android:layout_marginEnd="@dimen/oneplus_contorl_layout_margin_right2">
                <TextView android:textAppearance="@style/TextAppearance.CategoryTitle" android:gravity="center_vertical" android:id="@+id/oneplus_custom_color_preview" android:layout_width="wrap_content" android:layout_height="@dimen/oneplus_contorl_list_item_height_one_line2" android:text="@string/preview_pager_content_description" android:textAlignment="viewStart" android:layout_marginStart="@dimen/oneplus_settings_layout_margin_left2" style="@style/oneplus_contorl_text_style_subtitle"/>
                <RelativeLayout android:gravity="center_vertical" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/oneplus_contorl_list_item_height_two_line1" android:layout_marginStart="@dimen/oneplus_contorl_layout_margin_left2" android:layout_marginEnd="@dimen/oneplus_contorl_layout_margin_right2">
                    <TextView android:textAppearance="@style/TextAppearance.TileTitle" android:textColor="@color/oneplus_settings_text_color_primary" android:ellipsize="end" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_brightness_title" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginEnd="16dp" android:layout_toStartOf="@+id/oneplus_custom_color_preview_switch" android:layout_alignParentStart="true" style="@style/oneplus_contorl_text_style_subtitle"/>
                    <TextView android:textAppearance="@style/TextAppearance.Small" android:textColor="@color/oneplus_settings_text_color_secondary" android:ellipsize="end" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_brightness_summary" android:singleLine="true" android:layout_below="@android:id/title" android:textAlignment="viewStart" android:layout_marginEnd="16dp" android:layout_toStartOf="@+id/oneplus_custom_color_preview_switch" android:layout_alignStart="@android:id/title" android:layout_alignParentStart="true" style="@style/oneplus_contorl_text_style_body1"/>
                    <Switch android:enabled="true" android:id="@+id/oneplus_custom_color_preview_switch" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:layout_marginBottom="28dp" android:layout_marginStart="@dimen/oneplus_contorl_layout_margin_left1" android:layout_marginEnd="@dimen/oneplus_contorl_layout_margin_right1">
                    <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent">
                        <ImageView android:id="@+id/headerimage" android:layout_width="21dp" android:layout_height="21dp" android:src="@drawable/op_ic_brightness_medium_black_24px" android:scaleType="fitXY" android:layout_marginStart="16dp"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                        <SeekBar android:id="@+id/oneplus_custom_color_preview_seekbar" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="14dp" android:paddingEnd="14dp" android:layout_marginStart="0dp"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent">
                        <ImageView android:id="@+id/oneplus_custom_color_preview_brightness" android:layout_width="21dp" android:layout_height="21dp" android:src="@drawable/op_ic_brightness_auto_black_24px" android:scaleType="fitXY" android:layout_marginStart="7dp" android:layout_marginEnd="16dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.oneplus.settings.ui.ColorPickerView android:layout_gravity="center_horizontal" android:id="@+id/oneplus_color_picker_view" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="360dp" android:layout_above="@+id/oneplus_color_edit_view" android:layerType="software"/>
    <EditText android:gravity="center_vertical" android:id="@+id/oneplus_color_edit_view" android:paddingBottom="16dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/op_custom_color_value" android:editable="false" android:drawablePadding="8dp" android:layout_alignParentBottom="true" android:drawableStart="@drawable/op_ic_color_edit_icon" android:textAlignment="viewStart" android:layout_marginStart="@dimen/oneplus_contorl_layout_margin_left2" android:layout_marginEnd="@dimen/oneplus_contorl_layout_margin_right2"/>
</RelativeLayout>
