<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/oneplus_contorl_list_item_height_one_line1" android:layout_marginEnd="@dimen/oneplus_contorl_layout_margin_right1" android:elevation="@dimen/dashboard_category_elevation" style="@style/Theme.Settings.MainDashbordTileClick">
    <ImageView android:id="@+id/left_ico" android:layout_width="@dimen/oneplus_contorl_avatar_mini" android:layout_height="@dimen/oneplus_contorl_avatar_mini" android:scaleType="centerInside" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="@dimen/oneplus_contorl_margin_avatar_left2"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/oneplus_contorl_layout_margin_left4" android:layout_marginEnd="@dimen/oneplus_settings_layout_margin_right2" android:layout_toStartOf="@+id/right_button">
        <TextView android:textAppearance="@style/TextAppearance.TileTitle" android:textColor="@color/oneplus_settings_text_color_primary" android:ellipsize="marquee" android:id="@+id/lefttitle" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/oneplus_contorl_text_style_subheading"/>
    </RelativeLayout>
    <Button android:id="@+id/right_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/oneplus_contorl_list_item_height_one_line2" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/OnePlus.Widget.Material.Button.Borderless"/>
</RelativeLayout>
