<?xml version="1.0" encoding="utf-8"?>
<com.oneplus.lib.widget.SimpleMonthView xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/month_view" android:paddingTop="@dimen/day_picker_padding_top" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/day_picker_padding_horizontal" android:paddingEnd="@dimen/day_picker_padding_horizontal"/>
