<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/oneplus_main_home_color_Accent_bg_interface" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.oneplus.settings.opfinger.OPFingerPrintEnrollView android:id="@+id/op_finger_enroll_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
