<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@color/oneplus_contorl_divider_color_default" android:layout_width="match_parent" android:layout_height="@dimen/oneplus_contorl_divider_height_standard"/>
    <View android:layout_width="match_parent" android:layout_height="@dimen/oneplus_settings_layout_margin_top1"/>
</LinearLayout>
