<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#fafafa" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textColor="@android:color/white" android:id="@+id/next_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneplus_contorl_layout_margin_top1" android:layout_marginBottom="@dimen/oneplus_contorl_layout_margin_bottom1" android:text="@string/fingerprint_enroll_button_next" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/oneplus_contorl_layout_margin_right1" android:layout_alignParentEnd="true" android:backgroundTint="@color/oneplus_setupwizard_accent_color"/>
    <com.android.setupwizardlib.GlifLayout android:icon="@drawable/op_ic_screen_setupwizard" android:id="@+id/setup_wizard_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:suwHeaderText="@string/oneplus_screen_color_mode_title"/>
    <fragment android:name="com.oneplus.settings.better.OPSuwScreenColorMode" android:id="@+id/fragment_screen_color_mode" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_above="@+id/next_button" android:layout_below="@+id/setup_wizard_layout"/>
</RelativeLayout>
