<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/setup_title_view_bg" android:background="@drawable/oneplus_fingerprint_enrolling_title_bg" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ImageButton android:background="?android:attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34dp" android:src="@drawable/op_ic_delete" android:tint="@color/grey_100" android:layout_alignParentTop="true" android:layout_marginStart="16dp" android:layout_alignParentStart="true"/>
    <TextView android:textSize="24sp" android:textColor="@color/grey_100" android:background="#0076bc" android:paddingLeft="40dp" android:paddingTop="8dp" android:paddingBottom="24dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/security_settings_fingerprint_enroll_start_title" android:layout_below="@+id/setup_title_view_bg"/>
</RelativeLayout>
