<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:scrollbarStyle="@integer/preference_scrollbar_style" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/all_details" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="?android:attr/listPreferredItemPaddingStart" android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">
        <LinearLayout android:orientation="vertical" android:id="@+id/permissions_section" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:layout_marginTop="8dp" android:text="@string/permissions_label" style="?android:attr/listSeparatorTextViewStyle"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="#ffffb060" android:id="@+id/security_settings_billing_desc" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/security_settings_billing_desc" android:paddingStart="?android:attr/listPreferredItemPaddingStart" android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/security_settings_billing_list" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/security_settings_premium_sms_desc"/>
                <Spinner android:id="@+id/security_settings_premium_sms_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:spinnerMode="dropdown"/>
            </LinearLayout>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/security_settings_desc" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/security_settings_desc" android:paddingStart="?android:attr/listPreferredItemPaddingStart" android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/security_settings_list" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
