<?xml version="1.0" encoding="utf-8"?>
<set xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:shareInterpolator="false">
    <translate android:interpolator="@android:interpolator/accelerate_quint" android:duration="@android:integer/config_shortAnimTime" android:fromYDelta="0" android:toYDelta="-20%"/>
    <alpha android:interpolator="@android:interpolator/accelerate_cubic" android:duration="@android:integer/config_shortAnimTime" android:fromAlpha="1" android:toAlpha="0"/>
</set>
